options:
    radius: 5000

on join:
    # Set border center and initial size
    execute console command "worldborder center 0 0"
    set {_diameter} to {@radius} * 2
    execute console command "worldborder set %{_diameter}%"

every 1 second:
    loop all players:
        if loop-player is in world "world":
            set {_x} to x-coordinate of loop-player
            set {_z} to z-coordinate of loop-player
            
            # Check if outside
            if absolute value of {_x} > {@radius}:
                set {_out} to true
            else if absolute value of {_z} > {@radius}:
                set {_out} to true
                
            if {_out} is true:
                teleport loop-player to spawn location of loop-player
                send "&cYou cannot leave the world border!" to loop-player
                delete {_out}
            else:
                # Warning if near boundary
                if absolute value of {_x} >= ({@radius} - 50):
                    send "&eYou are near the world boundary." to loop-player
                else if absolute value of {_z} >= ({@radius} - 50):
                    send "&eYou are near the world boundary." to loop-player