# ==========================================
# combatlog.sk
# ==========================================

options:
    combat_time: 15 seconds

on damage of player:
    if attacker is a player:
        set {-combat::%victim%} to now
        set {-combat::%attacker%} to now

        send action bar "&c&lIN COMBAT &7(15s)" to victim
        send action bar "&c&lIN COMBAT &7(15s)" to attacker

every 1 second:
    loop all players:
        if {-combat::%loop-player%} is set:
            set {_diff} to difference between now and {-combat::%loop-player%}
            if {_diff} >= {@combat_time}:
                delete {-combat::%loop-player%}
                send "&a&lSAFE &8» &7You are no longer in combat." to loop-player
            else:
                send action bar "&c&lIN COMBAT" to loop-player

on quit:
    if {-combat::%player%} is set:
        set health of player to 0
        broadcast "&c&lCOMBAT LOG &8» &c%player% &7logged out while fighting!"
        delete {-combat::%player%}
