options:
    combat_time: 15

on damage of player:
    attacker is a player
    victim is a player
    
    set {-combat::%uuid of victim%} to now
    set {-combat::%uuid of attacker%} to now
    
    set {_idV} to "combat-%uuid of victim%"
    set {_idA} to "combat-%uuid of attacker%"
    
    # SkBee syntax for consistent bossbars
    if bossbar {_idV} exists:
        remove bossbar {_idV}
    create bossbar titled "&c&lIN COMBAT &7(%{@combat_time}%s)" id {_idV} with progress 100 with colors red with style segmented 6
    add victim to bossbar players of bossbar {_idV}
    
    if bossbar {_idA} exists:
        remove bossbar {_idA}
    create bossbar titled "&c&lIN COMBAT &7(%{@combat_time}%s)" id {_idA} with progress 100 with colors red with style segmented 6
    add attacker to bossbar players of bossbar {_idA}

every 1 second:
    loop all players:
        set {_u} to uuid of loop-player
        if {-combat::%{_u}%} is set:
            set {_elapsed} to difference between {-combat::%{_u}%} and now
            set {_sec} to total seconds of {_elapsed}
            set {_id} to "combat-%{_u}%"
            
            if {_sec} < {@combat_time}:
                set {_rem} to {@combat_time} - {_sec}
                set {_pct} to ({_rem} / {@combat_time}) * 100
                set bossbar progress of bossbar {_id} to {_pct}
                set bossbar title of bossbar {_id} to "&c&lIN COMBAT &7(&e%ceil({_rem})%s&7)"
            else:
                remove bossbar {_id}
                delete {-combat::%{_u}%}

on quit:
    if {-combat::%uuid of player%} is set:
        kill player
        broadcast "&c%player% tried to combat log and has been killed!"
        remove bossbar "combat-%uuid of player%"
        delete {-combat::%uuid of player%}"