# combatlog.sk — syntax-safe combat logger

options:
    combat_time: 15

on damage of player by player:
    set {-combat::%victim%} to now
    set {-combat::%attacker%} to now

    send "&cYou are now in combat for {@combat_time} seconds!" to victim
    send "&cYou are now in combat for {@combat_time} seconds!" to attacker

every 1 second:
    loop all players:
        if {-combat::%loop-player%} is set:
            set {_elapsed} to difference between now and {-combat::%loop-player%}
            if {_elapsed} >= {@combat_time} seconds:
                delete {-combat::%loop-player%}

on quit:
    if {-combat::%player%} is set:
        kill player
        broadcast "&c%player% tried to combat log and has been killed!"
        delete {-combat::%player%}
