# ==========================================
# ENDFIGHTEVENT.sk
# ==========================================

options:
    DragonWorld: world_the_end

every 2 seconds:
    if {dragon_fight_active} is true:
        set {_dragon_exists} to false
        loop all entities of type ender dragon in world("{@DragonWorld}"):
            set {_dragon_exists} to true

        if {_dragon_exists} is false:
            execute console command "sk_trigger_dragon_death"

on damage of player:
    if {dragon_fight_active} is true:
        if attacker is a player:
            cancel event
            send "&c&lEVENT &8» &7PvP is disabled while the Dragon lives!" to attacker

on death of ender dragon:
    set {ender_dragon_dead} to true
    set {dragon_fight_active} to false
    set {event.glitch.active} to false

    broadcast "&6&l[EVENT] &fThe &8Ender Dragon &fhas fallen!"
    broadcast "&d&lTHE DIMENSION STABILIZES..."
    set {border_is_25k} to false

command /sk_trigger_dragon_death:
    permission: op
    trigger:
        set {ender_dragon_dead} to true
        set {dragon_fight_active} to false
        set {event.glitch.active} to false
        broadcast "&a[SYSTEM] Dragon state synchronized to: DEAD."
