on spawn of an ender dragon:
    if world of event-entity is "world_the_end":
        set {event.dragon.active} to true
        broadcast "&5&l[END EVENT] &dThe Ender Dragon has awakened!"

on death of an ender dragon:
    if world of victim is "world_the_end":
        delete {event.dragon.active}
        set {event.glitch.active} to true
        broadcast "&a&l[END EVENT] The Ender Dragon has been defeated!"
        set {event.postdragon.pvp_disabled} to true
        set {event.postdragon.disable_until} to now + 15 minutes
        # Expand border logic
        execute console command "worldborder set 20000 600"

on damage of player:
    if {event.postdragon.pvp_disabled} is true:
        attacker is a player
        cancel event
        send "&cPost-Dragon peace is active for 15 minutes!" to attacker

every 1 second:
    if {event.glitch.active} is true:
        if {event.postdragon.disable_until} is set:
            if now >= {event.postdragon.disable_until}:
                delete {event.glitch.active}
                delete {event.postdragon.pvp_disabled}
                delete {event.postdragon.disable_until}
                broadcast "&a&l[END EVENT] Glitch effects have ended. PvP is now re-enabled!"