options:
    # Feb 19, 2026 15:30:00 UTC
    end_unlock_unix: 1771428600 

every 1 second:
    set {_target} to unix date of {@end_unlock_unix}
    if now is before {_target}:
        set {end.locked} to true
        set {_diff} to difference between {_target} and now
        set {end.timeleft_raw} to total seconds of {_diff}
    else:
        if {end.locked} is true:
            delete {end.locked}
            delete {end.timeleft_raw}
            broadcast "&a&l[END UNLOCK] &aThe End portals are now unlocked!"
            if bossbar "end_unlock" exists:
                remove bossbar "end_unlock"

on portal enter:
    if player is in world "world":
        if {end.locked} is true:
            cancel event
            send "&cThe End is still locked! Wait &e%round({end.timeleft_raw} / 60)% &cminutes." to player

every 5 seconds:
    if {end.locked} is true:
        set {_text} to "&6&lTHE END UNLOCKS IN: &e%round({end.timeleft_raw})%s"
        loop all players:
            if bossbar "end_unlock" exists:
                set bossbar title of bossbar "end_unlock" to {_text}
            else:
                create bossbar titled {_text} id "end_unlock" with progress 100 with colors yellow with style segmented 12
                add loop-player to bossbar players of bossbar "end_unlock"