# End lockdown timer (syntax-safe)

options:
    end_unlock_unix: 1766295000

every 1 second:
    set {_now} to unix timestamp of now
    set {_timeleft} to {@end_unlock_unix} - {_now}

    if {_timeleft} > 0:
        set {end.locked} to true
        set {end.unlock.timeleft} to {_timeleft}
    else:
        set {end.locked} to false
        delete {end.unlock.timeleft}
        if {end.unlock.announced} is not set:
            set {end.unlock.announced} to true
            broadcast "&aThe End portals are now unlocked!"
