on placeholderapi placeholder request for prefix "skript":
    if identifier is "combat_status":
        if {-combat::%uuid of player%} is set:
            set the result to "IN COMBAT"
        else:
            set the result to "SAFE"

    if identifier is "combat_timeleft":
        if {-combat::%uuid of player%} is set:
            set {_elapsed} to total seconds of (difference between now and {-combat::%uuid of player%})
            set {_val} to 15 - {_elapsed}
            set the result to "%round(max(0, {_val}))%"
        else:
            set the result to "0"

    if identifier is "end_locked":
        if {end.locked} is true:
            set the result to "YES"
        else:
            set the result to "NO"

    if identifier is "end_timeleft":
        if {end.timeleft_raw} is set:
            set the result to "%round({end.timeleft_raw})%"
        else:
            set the result to "0"

    if identifier is "glitch_active":
        if {event.glitch.active} is true:
            set the result to "true"
        else:
            set the result to "false"