# ==========================================
# TAB_placeholders.sk
# Compatible with: skript-placeholders 1.7+
# ==========================================

placeholderapi placeholder with prefix "skript":
    # 1) World time placeholder -> %skript_tab_time%
    if the identifier is "tab_time":
        set the result to "%raw time of world \"world\"%"

    # 2) Glitch active placeholder -> %skript_tab_glitch_active%
    else if the identifier is "tab_glitch_active":
        if {event.glitch.active} is true:
            set the result to "true"
        else:
            set the result to "false"

    # 3) Combat status placeholder -> %skript_combat_status%
    else if the identifier is "combat_status":
        if {-combat::%player%} is set:
            set the result to "&c&lIn Combat"
        else:
            set the result to "&a&lSafe"

# Helper command for testing
command /testglitch:
    permission: admin
    trigger:
        if {event.glitch.active} is not true:
            set {event.glitch.active} to true
        else:
            set {event.glitch.active} to false
        send "&dGlitch mode is now: &l%{event.glitch.active}%"
